#title h1 {
    text-align: center;
    font-size: 3rem;
}

#description {
    text-align: center;
    color: var(--text-2);
    width: 70%;
    margin: auto;
}

#team {
    text-align: center;
    position: relative;
    margin: auto;
    width: 70%;
}

#team h1 {
    margin-top: 30px;
    padding: 20px 0 20px 0;
}

.team-member img{
    width: 200px;
    height: auto;
    border-radius: 20%;
}
@media only screen and (max-width: 350px) {
    .team-member img{
        width: 150px;
    }
}

.team-member p {
    width: 70%;
    color: var(--text-2);
    margin: auto;
}

#team-member-grid{
    margin: 0px 10%;
    display: grid;  
    grid-template-columns: repeat(3, 50%);
    gap: 50px;
    justify-content: center;
}

@media only screen and (max-width: 1100px) {
    #team-member-grid{
        grid-template-columns: repeat(2, 75%);
    }
}

@media only screen and (max-width: 800px) {
    #team-member-grid{
        margin: 0;
        grid-template-columns: repeat(1, 100%);
    }
    #title h1 {
        font-size: 2rem;
    }
}

.team-member {
    text-align: center;
    background-color: var(--island-background);
    padding: 20px;
    border-radius: 30px;
    border: 1px solid var(--highlight-alpha);
}

#project {
    text-align: center;
    width: 70%;
    margin: auto;
}

#project h1 {
    margin-top: 50px;
    padding: 20px 0 20px 0;
}

#project-description {
    color: var(--text-2);
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
}
